
.why-grid div {
    border-radius: 3%;
    background-color: #ebedfb;
}
.appsFooterNote{
    margin-top: 20px;
    border: 2px solid;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
	font-family: 'Ubuntu Condensed', sans-serif;
}
p{
	padding:0 0;
	margin:0 0;
	color:#777;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Open Sans', sans-serif;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
}
.header-top {
    padding: 1em 0;
    background: #08538c;
}
.indicat {
    float: left;
}
.detail {
    float: right;
}
.detail ul li {
    display: inline-block;
    font-size: 1em;
    margin: 0 0.5em;
    color: #fff;
}
.indicat span{
	font-size: 1em;
    color: #fff;
}
nav a:hover,
nav a:focus {
	outline: none;
}
.header {
    background: #fff;
}
.header-menu {
    padding: 1em 0;
    background: #f58025;    
}
.header-top i {
    font-size: 1em;
    margin-right: 0.8em;
}
.navbar-default {
    background: none;
    border: none;
    margin: 0;
    min-height: auto;  
}
.navbar-default .navbar-nav > .active > a{
    color: #08538C;
    background:none;
	padding: 10px 0;
}
div#bs-example-navbar-collapse-1 {
    float: right;
}
 .navbar-default .navbar-nav > .active > a:hover,
 .navbar-default .navbar-nav > .active > a:focus {
    color:  #fff;
    background:none;
}
.navbar-default .navbar-nav > li > a {
   color: #fff;
    font-size: 1.3em;
    padding: 10px 0;
    margin: 0 0.8em;
font-family: 'Ubuntu Condensed', sans-serif;
}
.logo a {
    text-decoration: none;
	color:#fff;
	font-size: 0.8em;
}
.navbar-brand {
    padding: 2px 35px; 
    padding-right: 0px;
    padding-left: 7px;
}
.navbar-nav {
    float: left;
    margin: 0.5em 0;
}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
    color: #08538C;
    background: none;
    outline: none;
}
.navbar-default .navbar-nav > .open > a,
 .navbar-default .navbar-nav > .open > a:hover, 
 .navbar-default .navbar-nav > .open > a:focus {
    color:  #08538C;
    background:none;
}
.caption {
    padding: 9em 0 0;
}
.banner-section{
	background:url(../images/banner1.jpg) no-repeat 0px 0px; 
	background-size:cover;
	min-height:500px;
	-webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}
.slider {
	position: relative;
	text-align: center;
	width: 100%;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.caption h3 {
    color: #fff;
    font-size: 3em;
    text-transform: capitalize;
    line-height: 1.4em;
    width: 70%;
}
.cap-right {
    margin-top: 2em;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 8px;
	width: 8px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius:50%;
	background:#fff;
}
.callbacks_here a:after{
	border: 2px solid #FFF;
	background:transparent;
}
.callbacks_tabs a{
	/*-- w3layouts --*/
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 29px;
	z-index: 999;
	left: 46%;
	display: none;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 73%;
	left: 15%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 15%;
}
.banner-bottom {
    text-align: center;
    background: #EDF7FF;
}
.ban-grid i {
    font-size: 2em;
    color: #08538c;
}
.ban-grid h4 {
    font-size: 1.5em;
    color: #222;
    text-transform: uppercase;
}
.ban-grid p{
    font-size: 1em;
	line-height:1.8em;
}
.ban-left {
    float: left;
	/*-- agileits --*/
    width: 70%;
}
.ban-right {
    float: left;
    width: 30%;
}
.ban-grid {
    padding: 2em 0;
    border-right: 2px solid #f58025;
}
.ban-grid:nth-child(4) {
    border-right: 0;
}
.welcome-section {
    padding: 5em 0;
}
.welcome-grids,.services-grids,.gallery-grids{
	margin-top:4em;
}
h2.tittle {
    font-size: 3.5em;
    text-align: center;
	color: #f58025;
}
.wel-grid h4 {
    font-size: 2em;
    padding: 0em 0 0.5em;
    color: #222;
}
.wel-grid p {
    font-size: 1em;
    line-height: 1.8em;
}
.wel-text {
    background: #EFF4F5;
    padding: 2em 2em;
}
.services {
    padding: 5em 0;
    background: #EFF4F5;
}
.services-grid:hover div.left-grid i {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    background: #08538c;
	/*-- w3layouts --*/
}
h3.tittle {
    font-size: 3em;
    color: #f58025;
    text-transform: capitalize;
	    text-align: center;
}
.left-grid img {
    margin: 0 auto;
}
.right-grid h4 {
    font-size: 2em;
    color: #222;
    margin: 0em 0 0.5em;
}
.left-grid {
    float: left;
    width: 20%;
    margin-right: 5%;
}
.left-grid i {
    color: #fff;
    background: #f58025;
    width: 60px;
    height: 60px;
    font-size: 1.5em;
    margin: 0;
    border-radius: 50%;
    text-align: center;
    padding-top: 1em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.right-grid {
    float: left;
    width: 75%;
}
.right-grid p {
   font-size: 1em;
    line-height: 1.8em;
}
.tabs {
   padding:5em 0;
}
.text h4 {
    font-size: 2em;
    color: #222;
}

/* login */
#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden; 
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: rgba(255,255,255,.9);
        color: #fff;
        margin-left: -197px;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
/* login */


/*-- agileits --*/
.text p {
    font-size: 1em;
    line-height: 1.8em;
	padding-top: 1em;
}
.more {
    margin-top: 2em;
}
.more a {
    font-size: 1em;
    color: #fff;
    padding: 0.8em 2.5em;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    display: inline-block;
}
/* Pipaluk */

.button-pipaluk::before,
.button-pipaluk::after {
	content: '';
	border-radius: 5px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	-webkit-transition: -webkit-transform 0.5s, background-color 0.5s;
	transition: transform 0.5s, background-color 0.5s;
	-moz-transition: transform 0.5s, background-color 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
	-moz-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
}
.button-pipaluk::before {
	border: 2px solid #222;
}
.button-pipaluk.button--inverted::after {
	background: #08538c;
}
.button-pipaluk:hover::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
}
.button-pipaluk::before,
.button-pipaluk:hover::after {
	-webkit-transform: scale3d(0.7, 0.6, 1);
	transform: scale3d(0.7, 0.6, 1);
	-moz-transform: scale3d(0.7, 0.6, 1);
	-o-transform: scale3d(0.7, 0.6, 1);
	-ms-transform: scale3d(0.7, 0.6, 1);
}
.more.button-pipaluk.button--inverted::after {
	background: #f58025;
}
.more .button-pipaluk::before {
	border-color:#f58025;
}
.what-section {
    text-align: center;
    padding: 5em 0;
    background: #EFF4F5;
}
.what-grid h5 {
    font-size: 1.5em;
    color: #222;
    padding: .5em 0;
}
.what-grid p {
    font-size: 1em;
    line-height: 1.8em;
}
.test {
    padding: 5em 0 10em;
    text-align: center;
}
.test-text {
    background: #08538c;
   padding: 2em 1em;
   position:relative;
   transition:0.5s all;
   -webkit-transition:0.5s all;
   -moz-transition:0.5s all;
   -o-transition:0.5s all ;
 }
 .test-grids {
    margin-top:4em;
}
.test-grid h4{
	font-size: 2em;
    color: #fff;
    margin: 0em 0 0.5em;
}
.test-grid p {
    color: #eee;
    line-height: 1.8em;
}
.text-img img {
    border-radius: 50px
}
.text-img {
    position: absolute;
    top: 160px;
    left: 135px;
}
.footer-section {
    padding: 4em 0;
    background: #1B1B1B;
}
.footer-grid ul li {
    font-size: 0.9em;
    text-decoration: none;
    line-height: 1.8em;
    color: #FBE5CD;
	padding: 0 0 10px;
	list-style: none;
}
.footer-grid p {
    line-height: 1.8em;
    color: #FBE5CD;
    font-size: .9em;
	padding: 0 0 10px;
}
.footer-section h4 {
    font-size: 2em;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 0.5em;
}
.footer-grid a {
    color: #FBE5CD;
}
.copy-section {
    padding: 2em 0;
    text-align: center;
}
.copy-section p {
    font-size: 0.9em;
    color: #222;
    font-weight: 400;
}
.copy-section a {
    font-size: 1em;
    color: #f58025;
    font-weight: 400;
    text-transform: capitalize;
}
.footer-grid i {
    margin-right: 7px;
    color: #f58025;
}
.footer-grid input[type="submit"] {
    font-size: 1em;
    padding: 0.5em;
    outline: none;
    border: 2px solid #00b7c9;
    color: #f58025;
    background: #fff;
	    width: 22%;
    margin-top: .5em;
}
.footer-grid input[type="text"] {
    width: 75%;
    padding: .5em;
    font-size: 1em;
    margin-top: 1em;
    outline: none;
    border: 2px solid #fbb040;
}
/**about**/
.about-section {
    padding: 5em 0;
}
.about-grids,.team-grids,.why-grids {
    margin-top: 4em;
}
.about-grid1 h4 {
    font-size: 2em;
    text-transform: capitalize;
    color: #222;
    margin-bottom: .8em;
}
.about-grid1 p {
    font-size: 1em;
    line-height: 1.8em;
}
.about-bottom {
    margin-top: 1.5em;
}
.about-bottomgrid {
    padding: 0;
}
.team {
    padding: 5em 0;
	background: #EFF4F5;
}
.team-img {
    position: relative;
}
span.profile {
    position: absolute;
    top: 158px;
    left: 15px;
    padding: 1em;
    color: #fff;
    background: #08538C;
    text-align: center;
    font-size: 1.1em;
}
.team-text {
    padding: 1em;
}
.team-grid h4 {
    font-size: 2em;
    text-transform: capitalize;
    color: #222;
}
.team-grid p {
    font-size: 1em;
    line-height: 1.8em;
    padding-top: 0.5em;
}
.social-icons {
	margin-top: .8em;
}
.social-icons a i {
    width: 32px;
    height: 32px;
    background:#f58025   url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	 border-radius: 6px 6px 5px 10px;
}
.social-icons i.icon:hover {
  background: #08538C  url(../images/img-sprite.png) no-repeat 0px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon {
    background-position: 0px 0px;
}
.social-icons i.icon1 {
    background-position: -32px 0px;
}
.social-icons i.icon1:hover {
  background: #08538C  url(../images/img-sprite.png) no-repeat -32px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon2 {
    background-position: -64px 0px;
}
.social-icons i.icon2:hover {
  background: #08538C  url(../images/img-sprite.png) no-repeat -64px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon3 {
    background-position: -96px 0px;
}
.social-icons i.icon3:hover {
  background: #08538C  url(../images/img-sprite.png) no-repeat -96px 0px;
      transform: rotateY(360deg);
}
.statistics {
    background: #08538C ;
    padding: 5em 0;
    text-align: center;
}
.numscroller {
    font-size: 2.5em;
    color: #fff;
    font-weight: 600;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.statistics-grid h5 {
    font-size: 1.5em;
    margin-top: 0.5em;
    color: #fff;
}
.why {
    padding: 5em 0;
    text-align: center;
}
.why-grid h4 {
    font-size: 2em;
    text-transform: capitalize;
    color: #222;
	padding: 0.5em 0 ;
}
.why-grid p {
    font-size: 1em;
    line-height: 1.8em;
}
.services-section {
    padding: 5em 0;
}
.text-grid h5 {
    font-size: 1.8em;
    padding-top: 0.8em;
}
.text-grids1 {
    margin-top: 1.5em;
}
.text span {
    font-size: 1em;
    line-height: 1.8em;
    color: #777;
}
.text span:nth-child(2) {
    margin-top: 1em;
    display: block;
}
.text .top-img:nth-child(2) {
    margin-top: 1em;
}
.our-client {
    padding: 5em 0;
       background: #EFF4F5;
}
.client-grid h4 {
    font-size: 2em;
    text-transform: capitalize;
    color: #222;
}
.client-grid p {
    font-size: 1em;
    line-height: 1.8em;
    padding-top: 1em;
}
.client-grid a {
    color: #e7663f;
    font-size: 1.1em;
}
.client-grid {
    margin-top: 3em;
}
/**price**/
.prices-section {
    padding: 5em 0;
    text-align: center;
	background: #FBF4F4;
}
.price-top {
    padding: 1.5em 0;
    background: #08538C;
    border-bottom: 5px solid #f58025;
}
.price-top h4 {
    font-size: 2em;
    text-transform: capitalize;
    color: #fff;
}
.prices-grids {
    margin-top: 4em;
}
.price-bottom h5 {
    font-size: 1.8em;
    padding: .5em 0;
    font-weight: 600;
    border-radius: 50px;
    background: #fff;
    width: 100px;
    height: 100px;
    padding-top: 1.5em;
    margin: 0 auto;
    color: #F90;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.price-bottom {
    background: #eee; 
	padding-top: 1em;
}
.price-grid:hover div.price-bottom h5 {
    background: #f58025;
    color: #fff;
}
.price-grid:hover div.price-grid a {
    background: #08538C;
    color: #fff;
}
.price-bottom ul li {
    color: #777;
    padding-top: 1em;
    font-size: .96em;
    line-height: 2em;
    padding: .5em 0;
    list-style: none;
    border-bottom: 1px solid #ddd;
}
.price-grid:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
}
.price-grid {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.price-grid a {
    font-size: 1em;
    text-decoration: none;
    color: #fff;
    background: #f58025;
    padding: 1em 2em;
    display: block;
    width: 100%;
}


.pric-in-in div.price-bottom h5 {
    background: #f58025;
    color: #fff;
}
.pric-in-in div.price-grid a {
    background: #08538C;
    color: #fff;
}

.pric-in-in {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
}

/*gallery*/
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
  float: left;
  margin: 0.4%;
  background:#fff;
  padding: 8px;
  position: relative;
  width: 32.4%;
}
.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  width: 100%;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
  position: absolute;
  background:rgba(8, 83, 140, 0.38);
  width: 100%;
  height: 100%;
}
.da-thumbs li a div  h5 {
  color: #fff;
  font-size: 1.8em;
  margin: 3.5em 0 0 0;
  text-align: center;
}
/*gallery*/
/*--codes--*/
.page, .gallery {
    padding: 5em 0;
}
.page-header h3{
	font-size: 2.5em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}

.form-horizontal .control-label {
  text-align: left;
}
/*--codes--*/


/* client */
.our-client{
    padding: 50px;
    background-color: #f3f3f3;
}

/* client */
/*-- contact --*/
.contact {
    padding: 5em 0;
}
.contact-bottom iframe{
	width:100%;
	min-height:400px;
	margin:0 0 -5px;
}
.contact-left i{
    color: #f58025;
}
.contact-left p{
	font-size: 1em;
	line-height: 2.8em;
	margin:0;
}
.contact-left p span{
	display:block;
	font-weight:700;
}
.contact-left ul{
	padding:1em 0 0;
	margin:0;
}
.contact-left ul li{
	list-style-type:none;
	margin:0 0 5px;
	font-size:1em;
	color:#777;
}
.contact-left ul li a{
	color:#6D6D6D;
	text-decoration:none;
}
.contact-left ul li a:hover{
	color:#407F8E;
}
.contact-left input[type="text"],.contact-left input[type="email"],.contact-left textarea{
	background:none;
	border: 1px solid #D9D9D9;
    color: #A3A3A3;
    padding: 13px 10px;
	font-size: 14px;
	outline: none;
}
.contact-left input[type="text"],.contact-left input[type="email"]{
	width: 32.7%;
	float: left;
}
.contact-left input[type="email"]{
	margin:0 6px;
}
.contact-left textarea{
	min-height: 200px;
	resize: none;
	width: 100%;
	margin:1em 0;
}
.contact-left input[type="submit"],.contact-left input[type="reset"]{
	outline: none;
    color: #fff;
    font-size: 1em;
    padding: 13px 0;
    width: 49.68%;
    background:#08538c;
    border: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.contact-left input[type="submit"]:hover,.contact-left input[type="reset"]:hover{
	background:#f58025;
}
.contact-left h4{
	font-size: 2em;
    margin: 0 0 1em;
}
.contact-bottom {
    margin: 3em 0;
	padding:1em;
	border:1px dotted #555;
}
/*-- //contact --*/
/*responsive*/
@media(max-width:1440px){
.banner-section {
    min-height: 490px;
}
.caption {
    padding: 8.5em 0 0;
}	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
.banner-section {
    min-height: 450px;
}
.caption {
    padding: 8em 0 0;
}	
}
@media(max-width:1080px){
.caption h3 {
  font-size: 2.8em;
  width: 87%;
}
.banner-section {
    min-height: 420px;
}
.caption {
    padding: 6em 0 0;
}	
.ban-grid h4 {
    font-size: 1.5em;	
}
.wel-grid h4,.right-grid h4,.text h4,.test-grid h4,.footer-section h4,.about-grid1 h4 ,.team-grid h4,.why-grid h4,.client-grid h4,.contact-left h4{
    font-size: 1.8em;
}
h2.tittle {
    font-size: 3em;
}
.text-img {
    top: 150px;
    left: 105px;
}
span.profile {
    top: 130px;
}
@media(max-width:1024px){
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 32.6%;
}
.contact-left input[type="submit"], .contact-left input[type="reset"] {
    width: 49.5%;
}
}
@media(max-width:991px){
.navbar-default .navbar-nav > li > a {
    font-size: 1.2em;
    padding: 10px 0;
    margin: 0 0.5em;
}
.banner-section {
    min-height: 375px;
}
.logo a {
    font-size: 0.8em;
}
.cap-left {
    float: left;
    width: 40%;
}
.cap-right {
    float: left;
    width: 60%;
}
.cap-left img {
    width: 80%;
}
.caption h3 {
    font-size: 2.5em;
    width: 100%;
}
.ban-grid {
    float: left;
    width: 25%;
}
.welcome-section,.services,.tabs,.what-section,.about-section,.team,.statistics,.why,.services-section,.page, .gallery,.contact,.our-client,.prices-section {
    padding: 4em 0;
}
.wel-grid {
    float: left;
    width: 33.3%;
	padding: 0 3px;	
}
.wel-text {
    padding: 2em 1em;
}
.wel-grid p,.right-grid p,.text p,.what-grid p,.test-grid p,.about-grid1 p ,.team-grid p,.why-grid p,.client-grid p,.contact-left p{
    font-size: 0.96em;
}
.services-grid {
    float: left;
    width: 33.3%;
	padding: 0 10px;
}
.left-grid i {
    width: 50px;
    height: 50px;
    padding-top: 0.7em;
}
.left-grid {
    float: left;
    width: 22%;
    margin-right: 5%;
}
.right-grid {
    float: left;
    width: 73%;
}
.what-grid {
    float: left;
    width: 60%;
}
.what-grid1 {
    float: left;
    width: 40%;
}
.what-grid h5 {
    font-size: 1.3em;
}
.test-grid {
    float: left;
    width: 33.3%;
}
.test {
    padding: 4em 0 10em;
}
.text-img {
    top: 200px;
    left: 68px;
}
.footer-grid {
    float: left;
    width: 50%;
}
.footer-grid:nth-child(3),.footer-grid:nth-child(4) {
   margin-top:2em
}
.about-grid {
    float: left;
    width: 30%;
}
.about-grid1 {
    float: left;
    width: 70%;
}
.about-bottomgrid {
    float: left;
    width: 50%;
}
.about-bottomgrid {
    padding: 0;
}
.about-bottomgrid1 {
    float: left;
    width: 50%;
}
.team-grid {
    float: left;
    width: 33.3%;
}
span.profile {
    top: 90px;
}
.statistics-grid {
    float: left;
    width: 25%;
}
.why-grid{
	float: left;
    width: 33.3%;
}
.text-grid {
    float: left;
    width: 33%;
    padding: 0 4px;
}
.text-grid h5 {
    font-size: 1.5em;
}
.text-left {
    float: left;
    width: 50%;
	padding: 0;
}
.text-right {
    float: left;
    width: 50%;
}
.text span {
    font-size: 0.96em;
}
.price-grid {
    float: left;
    width: 50%;
}
.price-grid:nth-child(3),.price-grid:nth-child(4) {
   margin-top:2em
}
.client-grid {
    width: 60%;
    float: left;
}
.client-grid1 {
    width: 40%;
    float: left;
}
.da-thumbs li a div h5 {
    margin: 2.5em 0 0 0;
}
.contact-bottom iframe {
    width: 100%;
    min-height: 300px;
}
.contact-left {
    float: left;
    width: 40%;
}
.cont {
    float: left;
    width: 60%;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 32.3%;
}
.contact-left input[type="submit"], .contact-left input[type="reset"] {
    width: 48.68%;
}

}
@media(max-width:768px){
.ban-left {
    float: left;
    width: 80%;
}
.ban-grid h4 {
    font-size: 1.3em;
}
.ban-right {
    float: left;
    width: 20%;
}
.banner-section {
    min-height: 347px;
    background: url(../images/banner1.jpg) no-repeat -52px 0px;
    background-size: cover;
}
.caption {
    padding: 5em 0 0;
}
}
@media(max-width:736px){
div#bs-example-navbar-collapse-1 {
    float: none;
    text-align: center;
}
.navbar-nav {
    float: none;
    margin: 0.5em 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #08538C;
}
.navbar-default .navbar-toggle {
    border-color: #08538C;
}
.navbar-toggle {
   background-color: #08538C;
   border: 1px solid#fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.caption {
    padding: 5em 0 0;
}
.cap-right {
    padding: 0;
}
.ban-grid i {
    font-size: 1.8em;
}
.ban-right {
    float: left;
    width: 17%;
}
h2.tittle {
    font-size: 2.8em;
}
.wel-grid h4, .right-grid h4, .text h4, .test-grid h4, .footer-section h4, .about-grid1 h4, .team-grid h4, .why-grid h4, .client-grid h4, .contact-left h4 {
    font-size: 1.7em;
}
.welcome-grids, .services-grids, .gallery-grids,.test-grids ,.about-grids, .team-grids, .why-grids,.prices-grids{
    margin-top: 3em;
}	
h3.tittle {
    font-size: 2.8em;
}
span.profile {
    font-size: 1em;
}
.da-thumbs li a div h5 {
    margin: 2.2em 0 0 0;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 32.2%;
}
#Choco_right_arrow {
    left: 15.5% !important;
}
}
@media(max-width:667px){
.indicat {
    float: none;
	text-align: center;
}	
.detail{
	float: none;
	text-align: center;
	margin-top:0.5em;
}
.banner-section {
    min-height: 336px;
    background: url(../images/banner1.jpg) no-repeat -52px 0px;
    background-size: cover;
}
.ban-grid {
    float: left;
    width: 50%;
}
.ban-grid:nth-child(3),.ban-grid:nth-child(4) {
   margin-top:2em
}
.ban-grid:nth-child(2) {
    border-right: 0;
}
.caption h3 {
    font-size: 2.3em;
}
h3.tittle {
    font-size: 2.5em;
}
.welcome-section, .services, .tabs, .what-section, .about-section, .team, .statistics, .why, .services-section, .page, .gallery, .contact, .our-client, .prices-section,.footer-section {
    padding: 3em 0;
}
.wel-grid h4, .right-grid h4, .text h4, .test-grid h4, .footer-section h4, .about-grid1 h4, .team-grid h4, .why-grid h4, .client-grid h4, .contact-left h4 {
    font-size: 1.5em;
}
.services-grid {
    padding: 0 1px;
}
.what-grid h5 {
    line-height: 1.5em;
}
.test {
    padding: 3em 0 10em;
}
.text-img {
    top: 185px;
    left: 55px;
}
span.profile {
    top: 90px;
    padding: 0.5em;
	left: 11px;
}
.team-grid {
    padding: 0 10px;
}
.da-thumbs li a div h5 {
    margin: 2em 0 0 0;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 32.1%;
}
.statistics-grid h5 {
    font-size: 1.35em;
}
.contact-bottom iframe {
    min-height: 270px;
}
.contact-left textarea {
    min-height: 150px;
}
}
@media (max-width: 640px){
.text-img {
    top: 214px;
    left: 50px;
}
.banner-section {
    min-height: 300px;
    background: url(../images/banner1.jpg) no-repeat -52px 0px;
    background-size: cover;
}
.about-bottomgrid {
    width: 100%;
}
.about-bottomgrid1 {
    width: 100%;
	margin-top: 1em;
}
.da-thumbs li a div h5 {
    margin: 1.8em 0 0 0;
}
}
@media(max-width:600px){
.caption h3 {
    font-size: 2em;
}
.caption {
    padding: 4em 0 0;
}
.banner-section {
    min-height: 275px;
    background: url(../images/banner1.jpg) no-repeat -52px 0px;
    background-size: cover;
}
.left-grid {
    float: none;
    width: 10%;
    margin-right: 5%;
    margin: 0 auto;
}
.right-grid {
    float: none;
    width: 100%;
    text-align: center;
    margin-top: 0.5em;
}
.services-grid {
    width: 100%;
}
.services-grid:nth-child(2) {
    margin: 2em 0;
}
.what-grid {
    width: 100%;
}
.what-grid1 {
    width: 100%;
	margin-top: 2em;
}
.text-img {
    top: 240px;
    left: 45px;
}
span.profile {
    top: 75px;
}
.statistics-grid h5 {
    font-size: 1.2em;
}
.client-grid {
    margin-top: 0em;
}
.da-thumbs li a div h5 {
    margin: 1.8em 0 0 0;
}
.contact-left {
    width: 100%;
}
.cont {
    width: 100%;
	margin-top:1em;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 32.5%;
}
.cap-right {
    margin-top: 1.5em;
}	
}
@media(max-width:568px){
.cap-right {
    margin-top: 1em;
}
.banner-section {
    min-height: 258px;
    background: url(../images/banner1.jpg) no-repeat -52px 0px;
    background-size: cover;
}
.wel-text {
    padding: 1em .5em;
}	
.text-img {
    top: 265px;
    left: 40px;
}
.team-grid {
    padding: 0 6px;
}
.da-thumbs li a div h5 {
    margin: 1.5em 0 0 0;
}
#Choco_left_arrow {
    left: -3% !important;
}
#Choco_right_arrow {
    left: 9.5% !important;
}
}
@media(max-width:480px){
.cap-left {
    width: 100%;
}
.navbar-brand {
    padding: 2px 15px;
    padding-right: 0px;
    padding-left: 7px;
}
.logo a {
    font-size: .7em
}
.banner-section {
    min-height: 316px;
    background: url(../images/banner1.jpg) no-repeat -226px 0px;
    background-size: cover;
}
.caption {
    padding: 2em 0 2em;
}
.cap-right {
    width: 100%;
}
.cap-left img {
    width: 50%;
}
.ban-grid {
    width: 100%;
    padding: 1.5em 0 0;
}
.ban-grid:nth-child(4) {
    padding: 1em  0;
	margin-top: 0em;
}
.da-thumbs li a div h5 {
    margin: 1.8em 0 0 0;
}
.ban-grid:nth-child(3) {
    margin-top: 0em;
}
.ban-left {
    float: left;
    width: 65%;
}
.ban-right {
    float: left;
    width: 20%;
}
.ban-grid:nth-child(1) {
    border-right: 0;
}
.ban-grid:nth-child(3) {
    border-right: 0;
}
h2.tittle {
    font-size: 2.5em;
}
h3.tittle {
    font-size: 2.2em;
}
.welcome-section, .services, .tabs, .what-section, .about-section, .team, .statistics, .why, .services-section, .page, .gallery, .contact, .our-client, .prices-section,.footer-section {
    padding: 2em 0;
}
.welcome-grids, .services-grids, .gallery-grids, .test-grids, .about-grids, .team-grids, .why-grids, .prices-grids {
    margin-top: 2em;
}
.wel-grid {
    width: 100%;
}
.wel-grid:nth-child(2) {
    margin: 2em 0;
}
.wel-text {
    padding: 1em;
}
.test-grid {
    float: left;
    width: 100%;
}
.test-grid:nth-child(2) {
    margin: 7em 0;
}
.text-img {
    top: 118px;
    left: 175px;
}
.footer-grid {
    width: 100%;
}	
.footer-grid:nth-child(2){
    margin-top: 2em;
}
.about-grid {
    width: 100%;
}
.about-grid img {
    margin: 0 auto;
}
.about-grid1 {
    width: 100%;
	padding: 0;
    margin-top: 1em;
}
.team-grid {
    float: left;
    width: 100%;
}
.team-grid:nth-child(2) {
    margin: 2em 0;
}
.statistics-grid {
    float: left;
    width: 50%;
}
.statistics-grid:nth-child(3), .statistics-grid:nth-child(4) {
    margin-top: 2em;
}
.why-grid {
    width: 100%;
}
.why-grid:nth-child(2) {
    margin: 2em 0;
}
span.profile {
    top: 170px;
    left: 6px;
}
.text-grid {
    width: 100%;
}
.text-grid:nth-child(2) {
    margin: 2em 0;
}
.text-left {
    width: 100%;
}
.text-right {
    width: 100%;
	margin-top:2em;
	    padding: 0;
}
.price-grid {
    width: 100%;
   
}
.price-grid:nth-child(2) {
    margin: 2em 0;
}
.client-grid {
    width: 100%;
}
.client-grid1 {
    width: 100%;
	margin-top: 2em;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 100%;
}
.contact-left input[type="email"] {
    margin: 10px 0;
}
.da-thumbs li {
    width: 48.4%;
	padding: 3px;
}
.page-header h3 {
    font-size: 1.8em;
}
h1#h1-bootstrap-heading {
    font-size: 1.6em;
}
h2#h2-bootstrap-heading {
    font-size: 1.5em;
}
h3#h3-bootstrap-heading {
    font-size: 1.4em;
}
button.btn.btn-lg {
    font-size: 0.9em;
    margin: 0 0 0.5em 0px;
    padding: 9px;
}
.page-header {
    padding-bottom: 9px;
    margin: 24px 0 20px;
}
.contact-left ul li {
    font-size: 0.95em;
}
@media(max-width:414px){
.text-img {
    top: 140px;
    left: 135px;
}
.test {
    padding: 3em 0 9em;
}
}
@media(max-width:384px){
h2.tittle {
    font-size: 2.2em;
}
.numscroller {
    font-size: 2em;	
}
.caption {
    padding: 3em 0 2em;
}
.about-grid1 h4 {
    line-height: 1.5em;
    text-align: center;
}
.da-thumbs li a div h5 {
    margin: 1.6em 0 0 0;
}
.text-img {
    top: 140px;
    left: 120px;
}
}

@media(max-width:374px){
.test {
  padding: 2em 0 8em;
}

.navbar-brand {
    padding: 2px 15px;
    padding-right: 0px;
    padding-left: 7px;
}
}
@media(max-width:320px){
.indicat span {
    font-size: 0.9em;
}
.detail ul li {
    font-size: 0.9em;
}
.header-menu {
    padding: 0.8em 0;
}
.caption h3 {
    font-size: 1.7em;
}
.banner-section {
    min-height: 280px;
    background: url(../images/banner1.jpg) no-repeat -200px 0px;
    background-size: cover;
}
.logo a {
    font-size: 0.5em;
}
.caption {
    padding: 3em 0 0;
}
.wel-grid,.services-grid,.what-grid,.what-grid1,.test-grid,.footer-grid,.about-grid,.team-grid,.statistics-grid,.why-grid,.client-grid,.client-grid1,.price-grid,.contact-left {
    padding: 0;
}
.text-img {
    top: 143px;
    left: 85px;
}
.test {
    padding: 2em 0 7em;
}
span.profile {
    top: 130px;
    left: 0px;
}
.da-thumbs li {
    width: 100%;
    padding: 3px;
}
.da-thumbs li a div h5 {
    margin: 3em 0 0 0;
}
.contact-bottom iframe {
    min-height: 160px;
}
#Choco_right_arrow {
    left: 11% !important;
}
}