>
<!DOCTYPE HTML>
<html>

<head>
	<title>About BMQAS || Bengal Mobile QA Solution</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap-social.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--  -->
	<!--js-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!--js-->
	<link href="css/font-awesome.css" rel="stylesheet">
</head>

<body>

	<!--header-->
<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="indicat">
					<span><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Bengal Mobile QA Solution. 53, Purana Paltan (2nd Floor), Dhaka, 1000</span>
				</div>
				<div class="detail">
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> +880 1701 64 48 79</li>
						<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i> Sun-Thurs 10:00 am to 8:00 pm </li>
						<li class="dropdown nav navbar-nav navbar-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
							<ul id="login-dp" class="dropdown-menu">
								<li>
									<div class="row">
										<div class="col-md-12">
											<span style="color:black ; margin-left: 3px;">Login  </span>
	
											<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
												<div class="form-group">
													<label class="sr-only" for="exampleInputEmail2">Email address</label>
													<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
												</div>
												<div class="form-group">
													<label class="sr-only" for="exampleInputPassword2">Password</label>
													<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
													<div class="help-block text-right"><a href="">Forget the password ?</a></div>
												</div>
												<div class="form-group">
													<button type="submit" class="btn btn-primary btn-block">Sign in</button>
												</div>
												<div class="checkbox">
													<label style="color:black">
																	   <input type="checkbox"> keep me logged-in
																	   </label>
												</div>
											</form>
										</div>
										<div class="bottom text-center">
											<span style="color:black">new here ? </span> <a href="#"><b>Join Us</b></a>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
	
				</div>
				<div>
	
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
			<div class="header-menu">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header ">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							 aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							<div class="navbar-brand logo">
								<h1><a href="index.html"><span>Bengal Mobile QA Solution</span></a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-4" id="link-effect-4">
								<ul class="nav navbar-nav">
									<li ><a href="index.html" data-hover="Home">Home </a></li>
									<li><a data-hover="Services" href="services.html">Services</a></li>
									<li><a data-hover="Services" href="apps.html">Apps</a></li>
									<li class="active"><a href="about.html" data-hover="About">About Us</a></li>
									<li><a href="career.html" data-hover="codes">Career</a></li>
									<li><a data-hover="Contact" href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
				<div class="clearfix"></div> 
			</div>
		</div>
	</div>
	<!--header-->

	<!--about-->
	<div class="content">
		<div class="about-section">
			<div class="container">
				<h2 class="tittle">About BMQAS</h2>
				<div class="about-grids">
					<div class="col-md-3 about-grid">
						<img src="images/about.png" class="img-responsive" alt="/">
					</div>
					<div class="col-md-9 about-grid1">
						<h4>We are Bengal Mobile QA Solution (BMQAS) </h4>
						<p>Bengal Mobile QA Solution is a full service Technology development and IT Services provider firm . We design, develop
							and manage market-leading mobile and web apps and software solutions for clients across industries. We are focused
							on end-user value, not using technology for the sake of technology, but bringing technology to solve real-world challenges
							with great intuitive user-experiences.
						</p> <br/> <br/>
						<p>SurroundApps is a Silicon-Valley-based company that has built Alert-Family. BengalMobileQA is a BASIS-member software
							company that does software development outsourcing for SurroundApps and is reselling and supporting this software
							in Bangladesh. The principals of SurroundApps come with development and project delivery experience at Fortune 500
							Companies, such as Oracle, Price Waterhouse, and Apple, and with educational background at prestigious institutions
							including M.I.T, Stanford and other prestigious regional universities. We hire only top-notch development and project
							management resources who can take on multiple projects with a goal of excellence in anything that they embark on.</p>
						<br/> <br/>
						<p>Our competencies span the digital domain to include business analysis, user experience design, software engineering,
							quality assurance and reliable cloud-based application hosting and management. Our mission is to deliver entrepreneurs,
							and businesses with a full suite of digital services, providing inter-disciplinary expertise on tap. And in our Application
							products, we aim to provide end-users with a differentiated experience, with an extra level of intelligence, functionality
							and usability.</p> <br/> <br/>

					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--about -->

		<!--statistics-->
		<div class="statistics">
				<div class="container">
					<div class="statistics-grids">
						<div class="col-md-3 statistics-grid">
								<!-- data-min='0' data-max='250' -->
							<div class='numscroller numscroller-big-bottom' data-slno='1'  data-delay='.5' data-increment="2">230+</div>
							<h5>Projects</h5>
						</div>
						<div class="col-md-3 statistics-grid">
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-delay='.5' data-increment="1">90+</div>
							<h5>Engineers</h5>
						</div>
						<div class="col-md-3 statistics-grid">
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-delay='.5' data-increment="50">4310+</div>
							<h5>Working Days</h5>
						</div>
						<div class="col-md-3 statistics-grid">
							<div class='numscroller numscroller-big-bottom' data-slno='1'  data-delay='.5' data-increment="100">51500+</div>
							<h5>Happy Customers</h5>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--statistics-->
		<!--team-->
		<!-- <div class="team">
							<div class="container">
								<h3 class="tittle">Our Team</h3>
									<div class="team-grids">
										<div class="col-md-4 team-grid">
											<div class="team-img">
												<img src="images/t4.jpg" class="img-responsive" alt="/">
											</div>
												<span class="profile"> CEO &amp; Founder </span>
											<div class="team-text">
												<h4>Jack Thompson</h4>
												<p>" Nemo enim ips voluptatem voluptas sitsper natuaut odit aut fugit consequuntur magni dolores eosqratio nevoluptatem nesciunt lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu...</p>
											</div>
											<div class="social-icons">
												<a href="#"><i class="icon"></i></a>
												<a href="#"><i class="icon1"></i></a>
												<a href="#"><i class="icon2"></i></a>
												<a href="#"><i class="icon3"></i></a>
											</div>

										</div>
										<div class="col-md-4 team-grid">
											<div class="team-img">
												<img src="images/t6.jpg" class="img-responsive" alt="/">
											</div>
												<span class="profile">  CTO  </span>
											<div class="team-text">
												<h4>Samanta Grosh</h4>
												<p>" Nemo enim ips voluptatem voluptas sitsper natuaut odit aut fugit consequuntur magni dolores eosqratio nevoluptatem nesciunt lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu...</p>
											</div>
											<div class="social-icons">
												<a href="#"><i class="icon"></i></a>
												<a href="#"><i class="icon1"></i></a>
												<a href="#"><i class="icon2"></i></a>
												<a href="#"><i class="icon3"></i></a>
											</div>
										</div>
										<div class="col-md-4 team-grid">
											<div class="team-img">
												<img src="images/t5.jpg" class="img-responsive" alt="/">
											</div>
												<span class="profile">  Chief Repair Man  </span>
											<div class="team-text">
												<h4>Tom Nelson</h4>
												<p>" Nemo enim ips voluptatem voluptas sitsper natuaut odit aut fugit consequuntur magni dolores eosqratio nevoluptatem nesciunt lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu...</p>
											</div>
											<div class="social-icons">
												<a href="#"><i class="icon"></i></a>
												<a href="#"><i class="icon1"></i></a>
												<a href="#"><i class="icon2"></i></a>
												<a href="#"><i class="icon3"></i></a>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="team-grids">
										<div class="col-md-4 team-grid">
											<div class="team-img">
												<img src="images/t7.jpg" class="img-responsive" alt="/">
											</div>
												<span class="profile"> Repair Man </span>
											<div class="team-text">
												<h4>Patrick Pool</h4>
												<p>" Nemo enim ips voluptatem voluptas sitsper natuaut odit aut fugit consequuntur magni dolores eosqratio nevoluptatem nesciunt lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu...</p>
											</div>
											<div class="social-icons">
												<a href="#"><i class="icon"></i></a>
												<a href="#"><i class="icon1"></i></a>
												<a href="#"><i class="icon2"></i></a>
												<a href="#"><i class="icon3"></i></a>
											</div>
										</div>
										<div class="col-md-4 team-grid">
											<div class="team-img">
												<img src="images/t9.jpg" class="img-responsive" alt="/">
											</div>
												<span class="profile">   Repair Woman   </span>
											<div class="team-text">
												<h4>Jack Thompson</h4>
												<p>" Nemo enim ips voluptatem voluptas sitsper natuaut odit aut fugit consequuntur magni dolores eosqratio nevoluptatem nesciunt lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu...</p>
											</div>
											<div class="social-icons">
												<a href="#"><i class="icon"></i></a>
												<a href="#"><i class="icon1"></i></a>
												<a href="#"><i class="icon2"></i></a>
												<a href="#"><i class="icon3"></i></a>
											</div>
										</div>
										<div class="col-md-4 team-grid">
											<div class="team-img">
												<img src="images/t8.jpg" class="img-responsive" alt="/">
											</div>
												<span class="profile"> Software Engineer</span>
											<div class="team-text">
												<h4>Jack Thompson</h4>
												<p>" Nemo enim ips voluptatem voluptas sitsper natuaut odit aut fugit consequuntur magni dolores eosqratio nevoluptatem nesciunt lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu...</p>
											</div>
											<div class="social-icons">
												<a href="#"><i class="icon"></i></a>
												<a href="#"><i class="icon1"></i></a>
												<a href="#"><i class="icon2"></i></a>
												<a href="#"><i class="icon3"></i></a>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
							</div>
						</div> -->
		<!--team-->
		<!--statistics-->
		<!-- <div class="statistics">
						<div class="container">
							<div class="statistics-grids">
								<div class="col-md-3 statistics-grid">
									<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2528' data-delay='.5' data-increment="100">2427</div>
									<h5>Repair Glasses</h5>
								</div>
								<div class="col-md-3 statistics-grid">
									<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='786' data-delay='.5' data-increment="100">786</div>
									<h5>Hard disk Repairs</h5>
								</div>
								<div class="col-md-3 statistics-grid">
									<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1550' data-delay='.5' data-increment="100">1550</div>
									<h5>Unlocked Pc</h5>
								</div>
								<div class="col-md-3 statistics-grid">
									<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='51592' data-delay='.5' data-increment="100">51592</div>
									<h5>Happy Customers</h5>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div> -->
		<!--statistics-->
		<!--why choose us-->
		<!-- <div class="why">
								<div class="container">
									<h3 class="tittle">Smart Refit anytime!</h3>
									<div class="why-grids">
										<div class="col-md-4 why-grid">
											<img src="images/w1.jpg" class="img-responsive" alt="/">
											<h4>Smart Refit </h4>
											<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
										</div>
										<div class="col-md-4 why-grid">
											<img src="images/w2.jpg" class="img-responsive" alt="/">
											<h4>Cpu Repair </h4>
											<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
										</div>
										<div class="col-md-4 why-grid">
										<img src="images/w3.jpg" class="img-responsive" alt="/">
											<h4>Phone Repair </h4>
											<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div> -->
		<!--why choose us-->
	</div>


<!---footer -->
<div class="footer-section">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h4>Newsletter</h4>
				<p>Please Enter your email for receive porduct info</p>
				<form action="#" method="post">
					<input type="text" name="Email" placeholder="enter email address" required>
					<input type="submit" value="Go">
				</form>
			</div>

			<div class="col-md-3 footer-grid">
				<h4>Other Link</h4>
				<ul>
					<a href="#">
						<li>Privacy Policy</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
					<a href="#">
						<li>FAQ’s</li>
					</a>
					<a href="#">
						<li>Sitemap</li>
					</a>
					<a href="#">
						<li>GET TO KNOW US - Press Materials , Press Corner</li>
					</a>
					<a href="#">
						<li>Follow US Option</li>
					</a>

				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>Contact</h4>

				<p><i class="glyphicon glyphicon-home" aria-hidden="true"></i>53, Purana Paltan (2nd Floor),</p>
				<p>Dhaka, 1000, BD</p>
				<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:websales@bengalmobileqa.com"> websales@bengalmobileqa.com</a></p>
				<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Telephone : +880 1701 64 48 79</p>


			</div>
			<div class="col-md-3 footer-grid">
				<h4 class="col-md-12">We are on Social</h4>
				<div class="col-md-12">
					<a class=" col-md-2 btn btn-social-icon  btn-facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-instagram" href="#">
						<span class="fa fa-instagram"></span>
					</a>
					<a class=" col-md-2 btn btn-social-icon btn-youtube" href="#">
						<span class="fa fa-youtube"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-google" href="#">
						<span class="fa fa-google-plus"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-rss" href="#">
						<span class="fa fa-rss"></span>
					</a>
				</div>
				<div class="col-md-12" style="    margin-top: 55px;"> 
					<img src="images/member-basis.jpg" class="img-responsive" alt="/">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---footer-->
	<!---copy-->
	<div class="copy-section">
		<div class="container">
			<p>&copy; 2004 - 2017 Bengal Mobile QA Solution . All rights reserved | Developed by <a href="http://bengalmobileqa.com/" target="_blank">Bengal Mobile QA Solution</a></p>
		</div>
	</div>
	<!---copy-->
</body>

</html>