
<!DOCTYPE HTML>
<html>

<head>
	<title>Apps || Bengal Mobile QA Solution</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap-social.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Smart Refit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<!--  -->
	<!--js-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<!--js-->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/infinite-slider.css" rel="stylesheet">
	

</head>

<body>

	<!--header-->
<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="indicat">
					<span><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Bengal Mobile QA Solution. 53, Purana Paltan (2nd Floor), Dhaka, 1000</span>
				</div>
				<div class="detail">
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> +880 1701 64 48 79</li>
						<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i> Sun-Thurs 10:00 am to 8:00 pm </li>
						<li class="dropdown nav navbar-nav navbar-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
							<ul id="login-dp" class="dropdown-menu">
								<li>
									<div class="row">
										<div class="col-md-12">
											<span style="color:black ; margin-left: 3px;">Login  </span>
	
											<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
												<div class="form-group">
													<label class="sr-only" for="exampleInputEmail2">Email address</label>
													<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
												</div>
												<div class="form-group">
													<label class="sr-only" for="exampleInputPassword2">Password</label>
													<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
													<div class="help-block text-right"><a href="">Forget the password ?</a></div>
												</div>
												<div class="form-group">
													<button type="submit" class="btn btn-primary btn-block">Sign in</button>
												</div>
												<div class="checkbox">
													<label style="color:black">
																	   <input type="checkbox"> keep me logged-in
																	   </label>
												</div>
											</form>
										</div>
										<div class="bottom text-center">
											<span style="color:black">new here ? </span> <a href="#"><b>Join Us</b></a>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
	
				</div>
				<div>
	
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
			<div class="header-menu">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header ">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							 aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							<div class="navbar-brand logo">
								<h1><a href="index.html"><span>Bengal Mobile QA Solution</span></a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-4" id="link-effect-4">
								<ul class="nav navbar-nav">
									<li ><a href="index.html" data-hover="Home">Home </a></li>
									<li><a data-hover="Services" href="services.html">Services</a></li>
									<li class="active"><a data-hover="Services" href="apps.html">Apps</a></li>
									<li><a href="about.html" data-hover="About">About Us</a></li>
									<li><a href="career.html" data-hover="codes">Career</a></li>
									<li><a data-hover="Contact" href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header-->
	<div class="content">

		<div class="about-section">
			<div class="container">
				<h2 class="tittle">Apps</h2>
				<div class="about-grids">
					<div class="col-md-3 about-grid">
						<img src="images/s16.jpg" class="img-responsive" alt="/">
					</div>
					<div class="col-md-9 about-grid1">
						<h4>Bengal Mobile QA Solution (BMQAS) Apps</h4>
						<p>Bengal Mobile QA Solution has built Enterprise-class Apps for its Fortune 500 customers. We have also built consumer-grade
							mobile apps downloadable from the App Store. And we have built Web Applications and ECommerce-enabled high volume
							WebSites.
						</p>
						<p>If you have an idea for an app, our mobile app architects can make it a successful reality across all devices, from
							iPhone and iPad apps to Android phone and tablet apps and even BlackBerry apps. Based on our industry insight, experience
							and analysis, we will take your initial idea and help you develop it into a full-fledged innovative app that meets
							your use-cases to engage your users and drive downloads. Different iOS or Android devices have different form-factors
							and capabilities. We will also ensure the quality of your app, by testing on multiple devices. </p>
						<p>We also have built cloud-based apps hosted on rackspace or Amazon cloud-based services. We have taken over responsibilities
							for handling the hosting complexities of these Apps, so that customers can focus on their business challenges. Finally
							we have also built rich thick-client apps on the windows .NET/WPF platform.</p>

					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<!--why choose us-->
		<div class="why">
			<div class="container">
				<h3 class="tittle">Our App portfolio includes the following:</h3>
				<div class="why-grids">
					<div class="col-md-4 why-grid">
						<!-- <img src="images/w1.jpg" class="img-responsive" alt="/"> -->
						<div>
							<h4>Supplementary Educational Services Attendance and Assessment reporting Web App </h4>
							<p>We have built and currently manage cloud-based Education Management Systems that provide reporting and management
								support for Supplemental Education Services to underprivileged students. The performance of tutors and Students spread
								across multiple school districts can be tracked through detailed assessment reports submitted to educational authorities.
							</p>
						</div>
					</div>
					<div class="col-md-4 why-grid">
						<div>
							<!-- <img src="images/w1.jpg" class="img-responsive" alt="/"> -->
							<h4>Cloud-based Energy Management Business Intelligence Dashboard </h4>
							<p>This wizard-based dashboard allows corporate energy managers at multi-site retail or office operations to get a birds-eye-view
								of their ongoing operations and fine-tune their energy usage and expenses.
							</p>
						</div>
					</div>
					<div class="col-md-4 why-grid">
						<div>
							<!-- <img src="images/w1.jpg" class="img-responsive" alt="/"> -->
							<h4>Mobile VoIP and Video-sharing Collaboration App </h4>
							<p>For one of our large Fortune-500 customers, we have built on iPad, iPhone and Android Tablet and Phone platforms including
								Samsung and HTC a collaboration application that embeds video sharing capabilities and audio conversations with a
								targeted audience.
							</p>
						</div>
					</div>

					<div class="clearfix"></div>
				</div>
				<div class="why-grids">
					<div class="col-md-4 why-grid">
						<div>
							<!-- <img src="images/w1.jpg" class="img-responsive" alt="/"> -->
							<h4> Higher Education Kiosk-based Voting App</h4>
							<p>For the higher Education marketplace, we have built an iPad-based Kiosk Application where students, teachers and other
								community members can submit their votes and on a cloud-based portal Administrators can view the results as well
								as fine-tune the ongoing campaigns.
							</p>
						</div>
					</div>
					<div class="col-md-4 why-grid">
						<div>
							<!-- <img src="images/w1.jpg" class="img-responsive" alt="/"> -->
							<h4> Blog and E-Commerce Site</h4>
							<p>For a renowned personality, we developed a high-volume site with regularly updated multi-lingual blogs and also ecommerce-integration,
								selling items to a global audience.
							</p>
						</div>
					</div>
					<div class="col-md-4 why-grid">
						<div>
							<!-- <img src="images/w1.jpg" class="img-responsive" alt="/"> -->
							<h4>Cloud-based conference-proceedings publishing app </h4>
							<p>For a large state Department of Education initiative we built a cloud-based solution where editors can maintain the
								content for conference proceedings and then the documents can be printed out on-demand.
							</p>
						</div>
					</div>

					<div class="clearfix"></div>
				</div>
				<div class="why-grids">
					<div class="col-md-4 why-grid">
						<div>
							<!-- <img src="images/w1.jpg" class="img-responsive" alt="/"> -->
							<h4>High Volume Email Notification System </h4>
							<p>We have built CRM Integration across internal IT customer databases and external notification systems for sending
								out on-time updates to improve customer satisfaction. For a direct marketing services provider, we created this as
								a browser-based plugin tool for their Contacts Management in a central repository
							</p>
						</div>
					</div>
					<div class="col-md-4 why-grid">
						<div>
							<!-- <img src="images/w1.jpg" class="img-responsive" alt="/"> -->
							<h4> Other BMQAS Apps include:</h4>
							<p>
								<ol style="text-align: left;list-style: square;">
									<li>Distributed Cloud-based storage App</li>
									<li>Higher Education Transcript ordering App</li>
									<li>Jigsaw puzzle consumer app</li>
									<li>Health-care Facebook app</li>
									<li>iDoogDoogi music App</li>
									<li>PuzzleBattles mobile gaming app</li>
									<li>Baby Rattle Jhoonjhooni Educational App</li>
									<li>Penfight Gaming app</li>
									<li>......more</li>
								</ol>
							</p>
						</div>
					</div>
					<!--  -->

					<div class="clearfix"></div>
				</div>
				<h4 class="appsFooterNote">*Please contact us if you would like to receive more details on our Apps or if you would like to engage us for any App
					development opportunity</h4>
			</div>
		</div>
		<!--why choose us-->

		<!--our Client-->
		<div class="our-client">
			<div class="container">
				<center><h2 style="margin-bottom: 20px;">Our Client</h2></center>
				<section class="customer-logos slider">
					<a href="https://www.grameenphone.com/" target="_blank" title="Grameenphone"><div class="slide"><img src="images/client1.png"></div></a>
					<a href="https://www.cisco.com/" target="_blank" title="CISCO"><div class="slide"><img src="images/client2.png"></div></a>
					<a href="https://www.pwc.com/" target="_blank" title="Price Water House Coopers"><div class="slide"><img src="images/client3.png"></div></a>
					<a href="http://technaf.net/" target="_blank" title="Technaf"><div class="slide"><img src="images/client4.png"></div></a>
					<a href="http://www.shebatech.com.bd/" target="_blank" title="Sheba Tech"><div class="slide"><img src="images/client5.png"></div></a>
				</section>
			</div>
		</div>


		<!--our Client-->
	</div>


	<!---footer -->
	<div class="footer-section">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h4>Newsletter</h4>
				<p>Please Enter your email for receive porduct info</p>
				<form action="#" method="post">
					<input type="text" name="Email" placeholder="enter email address" required>
					<input type="submit" value="Go">
				</form>
			</div>

			<div class="col-md-3 footer-grid">
				<h4>Other Link</h4>
				<ul>
					<a href="#">
						<li>Privacy Policy</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
					<a href="#">
						<li>FAQ’s</li>
					</a>
					<a href="#">
						<li>Sitemap</li>
					</a>
					<a href="#">
						<li>GET TO KNOW US - Press Materials , Press Corner</li>
					</a>
					<a href="#">
						<li>Follow US Option</li>
					</a>

				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>Contact</h4>

				<p><i class="glyphicon glyphicon-home" aria-hidden="true"></i>53, Purana Paltan (2nd Floor),</p>
				<p>Dhaka, 1000, BD</p>
				<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:websales@bengalmobileqa.com"> websales@bengalmobileqa.com</a></p>
				<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Telephone : +880 1701 64 48 79</p>


			</div>
			<div class="col-md-3 footer-grid">
				<h4 class="col-md-12">We are on Social</h4>
				<div class="col-md-12">
					<a class=" col-md-2 btn btn-social-icon  btn-facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-instagram" href="#">
						<span class="fa fa-instagram"></span>
					</a>
					<a class=" col-md-2 btn btn-social-icon btn-youtube" href="#">
						<span class="fa fa-youtube"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-google" href="#">
						<span class="fa fa-google-plus"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-rss" href="#">
						<span class="fa fa-rss"></span>
					</a>
				</div>
				<div class="col-md-12" style="    margin-top: 55px;">
					<img src="images/member-basis.jpg" class="img-responsive" alt="/">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---footer-->
	<!---copy-->
	<div class="copy-section">
		<div class="container">
			<p>&copy; 2004 - 2017 Bengal Mobile QA Solution . All rights reserved | Developed by <a href="http://bengalmobileqa.com/" target="_blank">Bengal Mobile QA Solution</a></p>
		</div>
	</div>
	<!---copy-->
</body>

<script>
	$(document).ready(function () {
		$('.customer-logos').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 1000,
			arrows: false,
			dots: false,
			pauseOnHover: false,
			responsive: [{
				breakpoint: 768,
				settings: {
					slidesToShow: 4
				}
			}, {
				breakpoint: 520,
				settings: {
					slidesToShow: 3
				}
			}]
		});
	});

</script>

</html>