
<!DOCTYPE HTML>
<html>

<head>
    <title>Career || Bengal Mobile QA Solution</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap-social.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Refit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <!--  -->
    <!--js-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
    <!--js-->
    <link href="css/font-awesome.css" rel="stylesheet">
</head>

<body>

    <!--header-->
<div class="header">
        <div class="header-top">
            <div class="container">
                <div class="indicat">
                    <span><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Bengal Mobile QA Solution. 53, Purana Paltan (2nd Floor), Dhaka, 1000</span>
                </div>
                <div class="detail">
                    <ul>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> +880 1701 64 48 79</li>
                        <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i> Sun-Thurs 10:00 am to 8:00 pm </li>
                        <li class="dropdown nav navbar-nav navbar-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                            <ul id="login-dp" class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span style="color:black ; margin-left: 3px;">Login  </span>
    
                                            <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                    <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                </div>
                                                <div class="checkbox">
                                                    <label style="color:black">
                                                                       <input type="checkbox"> keep me logged-in
                                                                       </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="bottom text-center">
                                            <span style="color:black">new here ? </span> <a href="#"><b>Join Us</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
    
                </div>
                <div>
    
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="container">
            <div class="header-menu">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header ">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                             aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            <div class="navbar-brand logo">
                                <h1><a href="index.html"><span>Bengal Mobile QA Solution</span></a></h1>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <nav class="link-effect-4" id="link-effect-4">
                                <ul class="nav navbar-nav">
                                    <li ><a href="index.html" data-hover="Home">Home </a></li>
                                    <li><a data-hover="Services" href="services.html">Services</a></li>
                                    <li><a data-hover="Services" href="apps.html">Apps</a></li>
                                    <li><a href="about.html" data-hover="About">About Us</a></li>
                                    <li class="active"><a href="career.html" data-hover="codes">Career</a></li>
                                    <li><a data-hover="Contact" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--header-->

    <!--about-->
    <div class="content">
        <div class="about-section">
            <div class="container">
                <h2 class="tittle">Career</h2>
                <div class="about-grids">
                    <div class="col-md-3 about-grid">
                        <img src="images/career.jpg" class="img-responsive" alt="/">
                        
                    </div>
                    <div class="col-md-9 about-grid1">
                        <h4>Career on Bengal Mobile QA Solution (BMQAS) </h4>
                        <p>At Bengal Mobile QA Solution, we believe our people are our principal asset and therefore we invest
                            in our people for growth and development. We value intelligence and creativity but at the same
                            time dedication to customer and user success. So we look for bright energetic and driven individuals
                            who can work in a creative, collaborative environment that makes our workplace enjoyable and
                            rewarding. We constantly strive to bring out the best in terms of excellence and professionalism
                            and are looking

                            <blockquote>
                                If you have the drive and desire in you to excel and are ready to be a part of an amazing journey of providing value with
                                technology, then perhaps you’re the one we have been looking for. <br/><dr/>
                                <p>Join the team that distinctly stands out in the crowd!</p>
                            </blockquote>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="about-grids">
                        <div class="col-md-12 about-grid">
                            <h3>Current job openings at Bengal Mobile QA Solution (BMQAS):</h3>
                        </div>
                        <div class="col-md-12 about-grid1">
                            <blockquote>
                                No Job Found!!
                            </blockquote>
                            
                        </div>
                        <div class="clearfix"></div>
                    </div>

            </div>
        </div>
        <!--about -->

    </div>


 <!---footer -->
<div class="footer-section">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h4>Newsletter</h4>
				<p>Please Enter your email for receive porduct info</p>
				<form action="#" method="post">
					<input type="text" name="Email" placeholder="enter email address" required>
					<input type="submit" value="Go">
				</form>
			</div>

			<div class="col-md-3 footer-grid">
				<h4>Other Link</h4>
				<ul>
					<a href="#">
						<li>Privacy Policy</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
					<a href="#">
						<li>FAQ’s</li>
					</a>
					<a href="#">
						<li>Sitemap</li>
					</a>
					<a href="#">
						<li>GET TO KNOW US - Press Materials , Press Corner</li>
					</a>
					<a href="#">
						<li>Follow US Option</li>
					</a>

				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>Contact</h4>

				<p><i class="glyphicon glyphicon-home" aria-hidden="true"></i>53, Purana Paltan (2nd Floor),</p>
				<p>Dhaka, 1000, BD</p>
				<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:websales@bengalmobileqa.com"> websales@bengalmobileqa.com</a></p>
				<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Telephone : +880 1701 64 48 79</p>


			</div>
			<div class="col-md-3 footer-grid">
				<h4 class="col-md-12">We are on Social</h4>
				<div class="col-md-12">
					<a class=" col-md-2 btn btn-social-icon  btn-facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-instagram" href="#">
						<span class="fa fa-instagram"></span>
					</a>
					<a class=" col-md-2 btn btn-social-icon btn-youtube" href="#">
						<span class="fa fa-youtube"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-google" href="#">
						<span class="fa fa-google-plus"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-rss" href="#">
						<span class="fa fa-rss"></span>
					</a>
				</div>
				<div class="col-md-12" style="    margin-top: 55px;"> 
					<img src="images/member-basis.jpg" class="img-responsive" alt="/">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---footer-->
	<!---copy-->
	<div class="copy-section">
		<div class="container">
			<p>&copy; 2004 - 2017 Bengal Mobile QA Solution . All rights reserved | Developed by <a href="http://bengalmobileqa.com/" target="_blank">Bengal Mobile QA Solution</a></p>
		</div>
	</div>
	<!---copy-->
</body>

</html>