<!---footer -->
<div class="footer-section">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h4>Newsletter</h4>
				<p>Please Enter your email for receive porduct info</p>
				<form action="#" method="post">
					<input type="text" name="Email" placeholder="enter email address" required>
					<input type="submit" value="Go">
				</form>
			</div>

			<div class="col-md-3 footer-grid">
				<h4>Other Link</h4>
				<ul>
					<a href="#">
						<li>Privacy Policy</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
					<a href="#">
						<li>FAQ’s</li>
					</a>
					<a href="#">
						<li>Sitemap</li>
					</a>
					<a href="#">
						<li>GET TO KNOW US - Press Materials , Press Corner</li>
					</a>
					<a href="#">
						<li>Follow US Option</li>
					</a>

				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>Contact</h4>

				<p><i class="glyphicon glyphicon-home" aria-hidden="true"></i>53, Purana Paltan (2nd Floor),</p>
				<p>Dhaka, 1000, BD</p>
				<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:websales@bengalmobileqa.com"> websales@bengalmobileqa.com</a></p>
				<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Telephone : +880 1701 64 48 79</p>


			</div>
			<div class="col-md-3 footer-grid">
				<h4 class="col-md-12">We are on Social</h4>
				<div class="col-md-12">
					<a class=" col-md-2 btn btn-social-icon  btn-facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-instagram" href="#">
						<span class="fa fa-instagram"></span>
					</a>
					<a class=" col-md-2 btn btn-social-icon btn-youtube" href="#">
						<span class="fa fa-youtube"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-google" href="#">
						<span class="fa fa-google-plus"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-rss" href="#">
						<span class="fa fa-rss"></span>
					</a>
				</div>
				<div class="col-md-12" style="    margin-top: 55px;"> 
					<img src="images/member-basis.jpg" class="img-responsive" alt="/">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---footer-->
	<!---copy-->
	<div class="copy-section">
		<div class="container">
			<p>&copy; 2004 - 2017 Bengal Mobile QA Solution . All rights reserved | Developed by <a href="http://bengalmobileqa.com/" target="_blank">Bengal Mobile QA Solution</a></p>
		</div>
	</div>
	<!---copy-->