
<!DOCTYPE HTML>
<html>

<head>
	<title>Home || Bengal Mobile QA Solution</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap-social.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--  -->
	<!--js-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/csi.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>

	<script src="js/responsiveslides.min.js"></script>

	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<!--js-->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<script src="js/easyResponsiveTabs.js"></script>
</head>

<body>

		<!--header-->
		<div class="header">
				<div class="header-top">
					<div class="container">
						<div class="indicat">
							<span><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Bengal Mobile QA Solution. 53, Purana Paltan (2nd Floor), Dhaka, 1000</span>
						</div>
						<div class="detail">
							<ul>
								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> +880 1701 64 48 79</li>
								<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i> Sun-Thurs 10:00 am to 8:00 pm </li>
								<li class="dropdown nav navbar-nav navbar-right">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
										  <ul id="login-dp" class="dropdown-menu">
											  <li>
												   <div class="row">
														  <div class="col-md-12">
															  <span style="color:black ; margin-left: 3px;">Login  </span>
															  
															   <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
																	  <div class="form-group">
																		   <label class="sr-only" for="exampleInputEmail2">Email address</label>
																		   <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
																	  </div>
																	  <div class="form-group">
																		   <label class="sr-only" for="exampleInputPassword2">Password</label>
																		   <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
																		   <div class="help-block text-right"><a href="">Forget the password ?</a></div>
																	  </div>
																	  <div class="form-group">
																		   <button type="submit" class="btn btn-primary btn-block">Sign in</button>
																	  </div>
																	  <div class="checkbox">
																		   <label style="color:black">
																		   <input type="checkbox"> keep me logged-in
																		   </label>
																	  </div>
															   </form>
														  </div>
														  <div class="bottom text-center">
															  <span style="color:black">new here ? </span> <a href="#"><b>Join Us</b></a>
														  </div>
												   </div>
											  </li>
										  </ul>
									  </li>
							</ul>
							
						</div>
						<div>
								
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="container">
					<div class="header-menu">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header ">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								  <div class="navbar-brand logo">
										<h1><a href="index.html"><span>Bengal Mobile QA Solution</span></a></h1>
									</div>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<nav class="link-effect-4" id="link-effect-4"> 
										<ul class="nav navbar-nav">
											<li class="active"><a href="index.html" data-hover="Home">Home </a></li>
											<li><a data-hover="Services" href="services.html">Services</a></li>
											<li><a data-hover="Services" href="apps.html">Apps</a></li>
											<li><a href="about.html" data-hover="About">About Us</a></li>
											<li><a  href="career.html" data-hover="codes">Career</a></li>
											<li><a data-hover="Contact" href="contact.html">Contact</a></li>
										</ul>
									</nav>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
						<div class="clearfix"></div>
					</div>	
				</div> 
			</div>
	<!--header-->
	

	<!--banner-->
	<div class="banner-section">
		<div class="container">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider">
						<li>
							<div class="caption">
								<div class="col-md-4 cap-left">
									<img src="images/b.png">
								</div>
								<div class="col-md-8 cap-right">
									<h3>Web Application Built For You...</h3>
								</div>
								<div class="clearfix"></div>
							</div>
						</li>
						<li>
							<div class="caption">
								<div class="col-md-4 cap-left">
									<img src="images/b2.png">
								</div>
								<div class="col-md-8 cap-right">
									<h3>Mobile Application Built For You...</h3>
								</div>
								<div class="clearfix"></div>
							</div>

						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- banner -->
	<div class="content">
		<div class="banner-bottom">
			<div class="col-md-3 ban-grid">
				<div class="ban-left">
					<h4>No Fix, No Fee</h4>
				</div>
				<div class="ban-right">
					<i class="fa fa-money"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3 ban-grid">
				<div class="ban-left">
					<h4>24x7 Services</h4>
				</div>
				<div class="ban-right">
					<i class="fa fa-calendar-o"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3 ban-grid">
				<div class="ban-left">
					<h4>Expert Engineers</h4>
				</div>
				<div class="ban-right">
					<i class="fa fa-users"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3 ban-grid">
				<div class="ban-left">
					<h4>We Are Fast</h4>
				</div>
				<div class="ban-right">
					<i class="fa fa-tachometer"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- welcome -->
		<div class="welcome-section">
			<div class="container">
				<h2 class="tittle"> Welcome To Our Company </h2>
				<div class="welcome-grids">
					<div class="col-md-4 wel-grid">
						<img src="images/s12.jpg" class="img-responsive" alt="" />
						<div class="wel-text hvr-shutter-out-horizontal">
							<h4>Online<span> Games</span></h4>
							<p> BMQAS sister company SurroundGames Studios is an established games company with wide portfolio of entertaining mobile
								and flash-based apps. Our games are designed to surround you with fun, music, warmth, fun and enjoyment.</p>
						</div>
					</div>
					<div class="col-md-4 wel-grid">
						<div class="wel-text hvr-shutter-out-horizontal wel1">
							<h4>Collaboration<span> Apps</span></h4>
							<p>BMQAS builds Pervasive Collaboration apps running on iPad-based Kiosks, Android-Tablets & different smart phone platforms
								where users can organize, schedule, conduct and archive rich online meetings integrating Video, GIS and voice communications.</p>
						</div>
						<img src="images/p1.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-4 wel-grid">
						<img src="images/s14.png" class="img-responsive" alt="" />
						<div class="wel-text hvr-shutter-out-horizontal">
							<h4>Enterprise <span> Apps</span></h4>
							<p>BMQAS Enterprise Apps help you stay connected to your business 24/7 and manage your business relationships through
								integration with platforms such as Salesforce.com and Jive.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="welcome-grids">
					<div class="col-md-4 wel-grid">

						<div class="wel-text hvr-shutter-out-horizontal">
							<h4>Apps <span> Dev Services</span></h4>
							<p>BMQAS help you translate business requirements into high- performing rich application solutions.Our diverse technology
								experience allows us to adopt the right development platform & language for each engagement, & design a customized
								SW pack age that provides a high- quality & truly functional user experienc</p>
						</div>
						<img src="images/s15.png" class="img-responsive" alt="" />
					</div>
					<div class="col-md-4 wel-grid">
						<img src="images/s11.jpg" class="img-responsive" alt="" />
						<div class="wel-text hvr-shutter-out-horizontal">
							<h4>App Quality <span> Automation</span></h4>
							<p>BMQAS deliver proven improvement of Software Quality by Test Automation of your mobile and enterprise IT applications.
								We reduce regression testing costs and help deliver bug-free Java, Windows and Mobile software by automating tests
								with tools such as Test Complete, RQM, RFT, Win Runner, LoadRunner</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- welcome -->

		<!---what we do -->
		<div class="what-section">
			<div class="container">
				<div class="what-grids">
					<div class="col-md-8 what-grid">
						<h3 class="tittle">Who we are?</h3>
						<h5>We are Bengal Mobile QA Solution(BMQAS)</h5>
						<p> Bengal Mobile QA Solution is a full service Technology development and IT Services provider firm . We design, develop
							and manage market-leading mobile and web apps and software solutions for clients across industries. We are focused
							on end-user value, not using technology for the sake of technology, but bringing technology to solve real-world challenges
							with great intuitive user-experiences.</p>
						<span style="float: right;border: 2px solid black;padding: 4px;	background-color: white"><a href="about.html">read more</a></span>
					</div>
					<div class="col-md-4 what-grid1">
						<img src="images/whoweare.png" class="img-responsive" alt="" />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>

	<!---footer -->
<div class="footer-section">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h4>Newsletter</h4>
				<p>Please Enter your email for receive porduct info</p>
				<form action="#" method="post">
					<input type="text" name="Email" placeholder="enter email address" required>
					<input type="submit" value="Go">
				</form>
			</div>

			<div class="col-md-3 footer-grid">
				<h4>Other Link</h4>
				<ul>
					<a href="#">
						<li>Privacy Policy</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
					<a href="#">
						<li>FAQ’s</li>
					</a>
					<a href="#">
						<li>Sitemap</li>
					</a>
					<a href="#">
						<li>GET TO KNOW US - Press Materials , Press Corner</li>
					</a>
					<a href="#">
						<li>Follow US Option</li>
					</a>

				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>Contact</h4>

				<p><i class="glyphicon glyphicon-home" aria-hidden="true"></i>53, Purana Paltan (2nd Floor),</p>
				<p>Dhaka, 1000, BD</p>
				<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:websales@bengalmobileqa.com"> websales@bengalmobileqa.com</a></p>
				<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Telephone : +880 1701 64 48 79</p>


			</div>
			<div class="col-md-3 footer-grid">
				<h4 class="col-md-12">We are on Social</h4>
				<div class="col-md-12">
					<a class=" col-md-2 btn btn-social-icon  btn-facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-instagram" href="#">
						<span class="fa fa-instagram"></span>
					</a>
					<a class=" col-md-2 btn btn-social-icon btn-youtube" href="#">
						<span class="fa fa-youtube"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-google" href="#">
						<span class="fa fa-google-plus"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-rss" href="#">
						<span class="fa fa-rss"></span>
					</a>
				</div>
				<div class="col-md-12" style="    margin-top: 55px;"> 
					<img src="images/member-basis.jpg" class="img-responsive" alt="/">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---footer-->
	<!---copy-->
	<div class="copy-section">
		<div class="container">
			<p>&copy; 2004 - 2017 Bengal Mobile QA Solution . All rights reserved | Developed by <a href="http://bengalmobileqa.com/" target="_blank">Bengal Mobile QA Solution</a></p>
		</div>
	</div>
	<!---copy-->

</body>

</html>