
<!DOCTYPE HTML>
<html>

<head>
	<title>Services || Bengal Mobile QA Solution</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap-social.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Smart Refit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
	<!--js-->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<script src="js/easyResponsiveTabs.js"></script>
</head>

<body>
	<!--header-->
	<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="indicat">
						<span><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Bengal Mobile QA Solution. 53, Purana Paltan (2nd Floor), Dhaka, 1000</span>
					</div>
					<div class="detail">
						<ul>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> +880 1701 64 48 79</li>
							<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i> Sun-Thurs 10:00 am to 8:00 pm </li>
							<li class="dropdown nav navbar-nav navbar-right">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
									  <ul id="login-dp" class="dropdown-menu">
										  <li>
											   <div class="row">
													  <div class="col-md-12">
														  <span style="color:black ; margin-left: 3px;">Login  </span>
														  
														   <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
																  <div class="form-group">
																	   <label class="sr-only" for="exampleInputEmail2">Email address</label>
																	   <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
																  </div>
																  <div class="form-group">
																	   <label class="sr-only" for="exampleInputPassword2">Password</label>
																	   <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
																	   <div class="help-block text-right"><a href="">Forget the password ?</a></div>
																  </div>
																  <div class="form-group">
																	   <button type="submit" class="btn btn-primary btn-block">Sign in</button>
																  </div>
																  <div class="checkbox">
																	   <label style="color:black">
																	   <input type="checkbox"> keep me logged-in
																	   </label>
																  </div>
														   </form>
													  </div>
													  <div class="bottom text-center">
														  <span style="color:black">new here ? </span> <a href="#"><b>Join Us</b></a>
													  </div>
											   </div>
										  </li>
									  </ul>
								  </li>
						</ul>
					
					</div>
					<div>
							
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="container">
				<div class="header-menu">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header ">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <div class="navbar-brand logo">
									<h1><a href="index.html"><span>Bengal Mobile QA Solution</span></a></h1>
								</div>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<nav class="link-effect-4" id="link-effect-4"> 
									<ul class="nav navbar-nav">
										<li ><a href="index.html" data-hover="Home">Home </a></li>
										<li class="active"><a data-hover="Services" href="services.html">Services</a></li>
										<li><a data-hover="Services" href="apps.html">Apps</a></li>
										<li><a href="about.html" data-hover="About">About Us</a></li>
										<li><a  href="career.html" data-hover="codes">Career</a></li>
										<li><a data-hover="Contact" href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
					<div class="clearfix"></div>
				</div>	
			</div> 
		</div>
<!--header-->
	<div class="content">
		<div class="services-section">
			<div class="container">
				<h2 class="tittle">Featured Services</h2>
				<div class="services-grids">
					<div class="col-md-4 services-grid">
						<div class="service">
							<div class="left-grid">
								<i class="fa  fa-android"></i>
							</div>
							<div class="right-grid">
								<h4>Mobile, Cloud and Facebook Apps </h4>
								<p>Our developers are experienced in developing mobile, Facebook and cloud based apps. We are experts in software cross-platform
									development and we deliver high quality mobile, Facebook and cloud based app solutions to clients across the world.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 services-grid">
						<div class="service">
							<div class="left-grid">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="right-grid">
								<h4>IT Solution Acceleration</h4>
								<p>Bengal Mobile QA Solution is a trusted partner of software and IT development and QA organizations helping ensure
									high quality dependable software.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 services-grid">
						<div class="service">
							<div class="left-grid">
								<i class="fa fa-outdent"></i>
							</div>
							<div class="right-grid">
								<h4>Creative Design for Web, Mobile and Thick Client Apps </h4>
								<p>Bengal Mobile QA Solution has a powerful creative design practice that we leverage for all our other development
									activities. We always try to come up with very unique design and focus on the creativity. </p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-grids">
					<div class="col-md-4 services-grid">
						<div class="service">
							<div class="left-grid">
								<i class="fa  fa-user"></i>
							</div>
							<div class="right-grid">
								<h4>Customer Collaboration</h4>
								<p>Customers are our always first priority and we always try to give them the most importance. We focus on our customers’
									requirement and always try to deliver our service according to the clients’ requirement in time. </p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 services-grid">
						<div class="service">
							<div class="left-grid">
								<i class="fa fa-keyboard-o"></i>
							</div>
							<div class="right-grid">
								<h4>Technology </h4>
								<p>Our technological team has experience in wide varieties of development platforms and we like to choose the appropriate
									tool from our tool-belt to build the right solution.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 services-grid">
						<div class="service">
							<div class="left-grid">
								<i class="fa  fa-desktop"></i>
							</div>
							<div class="right-grid">
								<h4>Quality & Expenses </h4>
								<p>Maintaining world class quality is our commitment. Also we always try of offer our client a great deal. Bengal Mobile
									QA Solution always try to provide its’ client the best service with a less expense. </p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="tabs">
			<div class="container">
				<div class="tabs-grids">
					<div id="parentVerticalTab">
						<ul class="resp-tabs-list hor_1">
							<li>Mobile, Cloud and Facebook Apps</li>
							<li>IT Solution Acceleration</li>
							<li>Creative Design for Web, Mobile and Thick Client Apps</li>
							<li>Customer collaboration</li>
							<li>Technology</li>
							<li>Quality & Expenses</li>

						</ul>
						<div class="resp-tabs-container hor_1">

							<div class="text">
								<div class="text-grids">
									<div class="col-md-6 text-left">
										<!-- Mobile, Cloud and Facebook Apps -->
										<h3>Mobile, Cloud and Facebook Apps</h3>
										<span> Bengal Mobile QA Solution has multiple consumer apps in the Apple App Store and Android App Store. This includes Business Productivity Apps for dedicated customers as well as Consumer apps such as Games. We can bring to bear our Apps development experience to build complex apps spanning cloud-based management consoles and distributed mobile front-ends.</span>
										<span> Our sweet spot is not one-off standalone apps, but apps that require deep architectures, high performance and synchronized execution.</span>
									</div>
									<div class="col-md-6 text-right">
										<div class="top-img">
											<img src="images/mobileAPP.jpg" class="img-responsive" alt="/">
										</div>

									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="text">
								<div class="text-grids">
									<div class="col-md-6 text-left">
										<!-- IT Solution Acceleration -->
										<h3>IT Solution Acceleration</h3>
										<span>Bengal Mobile QA Solution is a trusted partner of software and IT development and QA organizations helping ensure high quality dependable software. With diverse technology practices, we can bring to bear our experience and expertise to solve your challenges in enterprise software such as Oracle, MSSQL or Open Source DB-based applications, Business Intelligence Apps, Python or Shell-script-based platform software, DotNet or PHP-framework-based Web Sites, XML/Web2.0-based distributed apps, or custom mobile or VoIP solutions. Our project managers and architects will work closely with the IT business owners to analyze requirements and then based on project scope, delivery timeline and budget, we will engage onsite, offsite or offshore resources as desired by the customer.</span>
									</div>
									<div class="col-md-6 text-right">
										<div class="top-img">
											<img src="images/it.jpg" class="img-responsive" alt="/">
										</div>

									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="text">
								<div class="text-grids">
									<div class="col-md-6 text-left">
										<!-- Creative Design for Web, Mobile and Thick Client Apps -->
										<h3>Creative Design for Web, Mobile and Thick Client Apps</h3>
										<span>Bengal Mobile QA Solution has a powerful creative design practice that we leverage for all our other development activities. For high-end aesthetics we engage on-shore resources. For clean interfaces with intuitive interaction flows on a budget, we can also leverage our offshore design experts. Our capabilities include state-of-the-art web site design mixing high functionality and high art, easy navigation and excellent user experience. Our UI design experience also covers complex enterprise reports, or complex forms in Enterprise Applications.</span>
										<span>Bengal Mobile QA Solution is a Software Technology provider. We believe in harnessing the power of appropriate technological tools to meet customer needs - be it for enterprise customers for their IT solutions or for a mass consumer for their social or mobile app. We are devoted to ensure that the customer and user requirements are met with high quality. </span>
									</div>
									<div class="col-md-6 text-right">
										<div class="top-img">
											<img src="images/creative.jpg" class="img-responsive" alt="/">
										</div>

									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="text">
								<div class="text-grids">
									<div class="col-md-6 text-left">
										<!-- Customer collaboration -->
										<h3>Customer collaboration</h3>
										<span>This means that listening to the customer and really understanding the business requirements and use-cases is the first step of our development process. Collaboration with the customer is key to ensure that during the development process we stay aligned with customer expectations. And we believe in iterative development with early prototypes and feedback from project owners to reduce project risk. </span>
										<span>This is the same way we develop our products for the mass market. Before embarking on our own product projects or a customer projects to build such apps, we would spend a lot of time understanding the end-users' requirements.</span>
									</div>
									<div class="col-md-6 text-right">
										<div class="top-img">
											<img src="images/s1.jpg" class="img-responsive" alt="/">
										</div>
										<div class="top-img">
											<img src="images/s9.jpg" class="img-responsive" alt="/">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="text">
								<div class="text-grids">
									<div class="col-md-6 text-left">
										<!-- Technology -->
										<h3>Technology</h3>
										<span>We bring to the table the flexibility of multiple technological solutions - be it Java, .NET, python or some other scripting language. Our technological team has experience in wide varieties of development platforms and we like to choose the appropriate tool from our tool-belt to build the right solution. 
												</span>
										<span>For our end-user-focused products, we adopt a similar approach, with end-user use-case analysis and surveys replacing customer interaction. We partner with subject matter experts in an area to bring in domain-specific knowledge, which is key to the success of any project.</span>
									</div>
									<div class="col-md-6 text-right">
										<div class="top-img">
											<img src="images/s3.jpg" class="img-responsive" alt="/">
										</div>
										<div class="top-img">
											<img src="images/w2.jpg" class="img-responsive" alt="/">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="text">
								<div class="text-grids">
									<div class="col-md-6 text-left">

										<!-- Quality & Expenses -->
										<h3>Quality & Expenses</h3>
										<span>We are focused on high quality and we bring our Software QA automation expertise to improve the quality of any of our deliverables. We would also engage with customers early for early acceptance testing and with end-users to get their feedback.</span>
										<span>We provide the customer a choice of offshore delivery to manage their expenses. Certain projects which require quick turnaround and use bleeding edge technology require more on-shore resources, but for other projects, we can help customers achieve more within their budget by engaging our offshore development team.</span>
									</div>
									<div class="col-md-6 text-right">
										<div class="top-img">
											<img src="images/w1.jpg" class="img-responsive" alt="/">
										</div>
										<div class="top-img">
											<img src="images/w3.jpg" class="img-responsive" alt="/">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Plug-in Initialisation-->
		<script type="text/javascript">
			$(document).ready(function () {

				//Vertical Tab
				$('#parentVerticalTab').easyResponsiveTabs({
					type: 'vertical', //Types: default, vertical, accordion
					width: 'auto', //auto or any width like 600px
					fit: true, // 100% fit in a container
					closed: 'accordion', // Start closed if in accordion view
					tabidentify: 'hor_1', // The tab groups identifier
					activate: function (event) { // Callback function if tab is switched
						var $tab = $(this);
						var $info = $('#nested-tabInfo2');
						var $name = $('span', $info);
						$name.text($tab.text());
						$info.show();
					}
				});
			});
		</script>
		<!-- <div class="prices-section">
				<div class="container">
					<h3 class="tittle">Our Prices</h3>
					<div class="prices-grids">
						<div class="col-md-3 price-grid">
							<div class="price-top">
								<h4>Basic</h4>
							</div>
							<div class="price-bottom">
								<h5>$ 05.00 </h5>
									<ul>
									<li>Exercitationem ullam</li>
									<li>Numquam eius modi</li>
									<li>Beatae vitae dicta</li>
									<li>Sed ut perspiciatis </li>
									<li>Vestibulum iaculis </li>
									</ul>
									<a href="#" class="hvr-shutter-out-horizontal">Sign Up</a>
							</div>
						</div>
						<div class="col-md-3 price-grid pric-in-in">
							<div class="price-top">
								<h4>Standard</h4>
							</div>
							<div class="price-bottom">
								<h5>$ 15.99 </h5>
									<ul>
									<li>Exercitationem ullam</li>
									<li>Numquam eius modi</li>
									<li>Beatae vitae dicta</li>
									<li>Sed ut perspiciatis </li>
									<li>Vestibulum iaculis </li>
									</ul>
									<a href="#" class="hvr-shutter-out-horizontal">Sign Up</a>
							</div>
						</div>
						<div class="col-md-3 price-grid ">
							<div class="price-top">
								<h4>Professional</h4>
							</div>
							<div class="price-bottom">
								<h5>$ 25.99 </h5>
									<ul>
									<li>Exercitationem ullam</li>
									<li>Numquam eius modi</li>
									<li>Beatae vitae dicta</li>
									<li>Sed ut perspiciatis </li>
									<li>Vestibulum iaculis </li>
									</ul>
									<a href="#" class="hvr-shutter-out-horizontal">Sign Up</a>
							</div>
						</div>
						<div class="col-md-3 price-grid">
							<div class="price-top">
								<h4>Enterprise</h4>
							</div>
							<div class="price-bottom">
								<h5>$ 45.99 </h5>
									<ul>
									<li>Exercitationem ullam</li>
									<li>Numquam eius modi</li>
									<li>Beatae vitae dicta</li>
									<li>Sed ut perspiciatis </li>
									<li>Vestibulum iaculis </li>
									</ul>
									<a href="#" class="hvr-shutter-out-horizontal">Sign Up</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>	 -->
		<div class="our-client">
			<div class="container">
				<div class="cour-clientgrids">
					<div class="col-md-8 client-grid">
						<h4>What our clients are saying...</h4>
						<p>“Bengal Mobile QA Solution is a full service Technology development and IT Services provider firm . We design, develop and manage market-leading mobile and web apps and software solutions for clients across industries. We are focused on end-user value, not using technology for the sake of technology, but bringing technology to solve real-world challenges with great intuitive user-experiences.”</p>
						<!-- <p>Nick Harris : <a href="mailto:info@example.com">info@example.com</a></p> -->
					</div>
					<div class="col-md-4 client-grid1">
						<img src="images/c7.png" class="img-responsive" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>


<!---footer -->
<div class="footer-section">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h4>Newsletter</h4>
				<p>Please Enter your email for receive porduct info</p>
				<form action="#" method="post">
					<input type="text" name="Email" placeholder="enter email address" required>
					<input type="submit" value="Go">
				</form>
			</div>

			<div class="col-md-3 footer-grid">
				<h4>Other Link</h4>
				<ul>
					<a href="#">
						<li>Privacy Policy</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
					<a href="#">
						<li>FAQ’s</li>
					</a>
					<a href="#">
						<li>Sitemap</li>
					</a>
					<a href="#">
						<li>GET TO KNOW US - Press Materials , Press Corner</li>
					</a>
					<a href="#">
						<li>Follow US Option</li>
					</a>

				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>Contact</h4>

				<p><i class="glyphicon glyphicon-home" aria-hidden="true"></i>53, Purana Paltan (2nd Floor),</p>
				<p>Dhaka, 1000, BD</p>
				<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:websales@bengalmobileqa.com"> websales@bengalmobileqa.com</a></p>
				<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Telephone : +880 1701 64 48 79</p>


			</div>
			<div class="col-md-3 footer-grid">
				<h4 class="col-md-12">We are on Social</h4>
				<div class="col-md-12">
					<a class=" col-md-2 btn btn-social-icon  btn-facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-instagram" href="#">
						<span class="fa fa-instagram"></span>
					</a>
					<a class=" col-md-2 btn btn-social-icon btn-youtube" href="#">
						<span class="fa fa-youtube"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-google" href="#">
						<span class="fa fa-google-plus"></span>
					</a>
					<a class="col-md-2 btn btn-social-icon btn-rss" href="#">
						<span class="fa fa-rss"></span>
					</a>
				</div>
				<div class="col-md-12" style="    margin-top: 55px;"> 
					<img src="images/member-basis.jpg" class="img-responsive" alt="/">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---footer-->
	<!---copy-->
	<div class="copy-section">
		<div class="container">
			<p>&copy; 2004 - 2017 Bengal Mobile QA Solution . All rights reserved | Developed by <a href="http://bengalmobileqa.com/" target="_blank">Bengal Mobile QA Solution</a></p>
		</div>
	</div>
	<!---copy-->
</body>

</html>